AI Assistant

Overview

This AI Assistant is a voice-enabled tool that can:

Download files from the internet

Download YouTube videos

Check the weather for any city

Perform Google searches using voice commands

Features

Voice Commands: Use speech recognition to control the assistant

YouTube Video Downloader: Download videos using yt-dlp

Weather Checker: Get real-time weather updates using OpenWeather API

Google Search: Perform searches and get top results

Installation

Prerequisites

Ensure you have Python installed on your system.

Install Dependencies

Run the following command to install the required packages:

pip install requests pyttsx3 yt-dlp speechrecognition googlesearch-python

Usage

Run the script and use voice commands to interact with the AI Assistant:

python ai_assistant.py

You can say:

"Download a file" → To download a file from a URL

"Download a YouTube video" → To download a video from YouTube

"Check the weather" → To get weather updates

"Search [query]" → To perform a Google search

API Key Setup

To use the weather feature, get an API key from OpenWeather and replace YOUR_OPENWEATHER_API_KEY in the script.



